.overall{
  width: 100%;
    max-width: 1200px; /* Limit the maximum width */
    margin: 0 auto; /* Center the content */
    background-color: #595b5c;
    border: none;
    padding: 0px;
}
.logo{
  display: flex;
  margin: 10px auto;
  padding: 10px ;
}.logo h2{
  color: #040f16;
  font-size: 1.5em;
}.header2{
  margin-left: 10px auto;
}.abt{
  text-align: center;
}.about{
  background-color: #595b5c;
}.about h2{
  color: #68100d;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.4em;
}.about h4{
  color: #040f16;
  font-weight: 5px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2em;
  line-height: 1.4em;
}.goal{
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
}button.consult{
  background-color: #68100d;
  border: none;
  height: 40px;
  width: 160px;
  border-radius: 30px;
  color: black;
  font-size: 1.0em;
  transition: 0.5s;
  cursor: pointer;
  text-align: center;
  margin-left: 520px;

}button.consult:hover{
  background-color: aliceblue;
}
.about h3{
  color: #68100d;
  text-align: center;
}.services{
  background-color: white;
  text-align: center;
}.intro h2{
  color: #68100d;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.4em;
  padding-top: 20px;
}.intro h3{
  color: #000000;
  font-weight: 5px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2em;
  line-height: 1.4em;
  padding-top: 1px;
}.serv{
  display: flex;
  justify-content: space-between;
}
button.servic{
  background-color: #040f16;
  color: aliceblue;
  width: 250px;
  height: 200px;
  border-radius: 20px;
  border: none;
  transition: 0.7s;
  cursor: pointer;
  margin-bottom: 30px;
}button.servic:hover{
  background-color: #68100d;
}.servic h3{
  font-family: 'Times New Roman', Times, serif;
  font-weight: lighter;
  font-size: 1.2em;
}.servic h4{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 1.1em;
  line-height: 1.2em;
}button.more{
  cursor: pointer;
  background-color: #040f16;
  border: solid 2px aliceblue;
  height: 30px;
  width: 90px;
  color: white;
  transition: 0.5s;
}button.more:hover{
  background-color: #68100d;
  border: solid 2px #040f16;
}.social-column{
  text-align: center;
  color: #040f16;
}